Loading NetCDF file: /capstor/scratch/cscs/lhuang/CompressionBenchmark_data/energy_flux/P2016-1020_09_chunked_cdotest_nccopy_compress.nc
Dataset contains 14 data variables
------------------------------------------------------------------------------------------------------------------------
Variable                                      Shape                Bit Pattern (MSB->LSB)                            
------------------------------------------------------------------------------------------------------------------------
longitude                                     1440                 (MSB) 0------- -------- ---00000 00000000 (LSB)
latitude                                      721                  (MSB) -------- -------- -0000000 00000000 (LSB)
level                                         N/A                  (skipped - not float)
temperature (3D+)
  Slice                                       37x721x1440          Bit Pattern (MSB->LSB)                            
  [0,:,:]                                     721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [1,:,:]                                     721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [2,:,:]                                     721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [3,:,:]                                     721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [4,:,:]                                     721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [5,:,:]                                     721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [6,:,:]                                     721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [7,:,:]                                     721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [8,:,:]                                     721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [9,:,:]                                     721x1440             (MSB) 01000011 0------- -------- -------- (LSB)
  [10,:,:]                                    721x1440             (MSB) 01000011 0------- -------- -------- (LSB)
  [11,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [12,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [13,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [14,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [15,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [16,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [17,:,:]                                    721x1440             (MSB) 01000011 01------ -------- -------- (LSB)
  [18,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [19,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [20,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [21,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [22,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [23,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [24,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [25,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [26,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [27,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [28,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [29,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [30,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [31,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [32,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [33,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [34,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [35,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
  [36,:,:]                                    721x1440             (MSB) 01000011 -------- -------- -------- (LSB)
specific_humidity (3D+)
  Slice                                       37x721x1440          Bit Pattern (MSB->LSB)                            
  [0,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [1,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [2,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [3,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [4,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [5,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [6,:,:]                                     721x1440             (MSB) 00110110 -------- -------- -------- (LSB)
  [7,:,:]                                     721x1440             (MSB) 00110110 0------- -------- -------- (LSB)
  [8,:,:]                                     721x1440             (MSB) 001101-- -------- -------- -------- (LSB)
  [9,:,:]                                     721x1440             (MSB) 001101-- -------- -------- -------- (LSB)
  [10,:,:]                                    721x1440             (MSB) 001101-- -------- -------- -------- (LSB)
  [11,:,:]                                    721x1440             (MSB) 001101-- -------- -------- -------- (LSB)
  [12,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [13,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [14,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [15,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [16,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [17,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [18,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [19,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [20,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [21,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [22,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [23,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [24,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [25,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [26,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [27,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [28,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [29,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [30,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [31,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [32,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [33,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [34,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [35,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
  [36,:,:]                                    721x1440             (MSB) 0011---- -------- -------- -------- (LSB)
geopotential (3D+)
  Slice                                       37x721x1440          Bit Pattern (MSB->LSB)                            
  [0,:,:]                                     721x1440             (MSB) 01001000 11------ -------- -------- (LSB)
  [1,:,:]                                     721x1440             (MSB) 01001000 1------- -------- -------- (LSB)
  [2,:,:]                                     721x1440             (MSB) 01001000 1------- -------- -------- (LSB)
  [3,:,:]                                     721x1440             (MSB) 01001000 1010---- -------- -------- (LSB)
  [4,:,:]                                     721x1440             (MSB) 01001000 10------ -------- -------- (LSB)
  [5,:,:]                                     721x1440             (MSB) 01001000 100----- -------- -------- (LSB)
  [6,:,:]                                     721x1440             (MSB) 01001000 -------- -------- -------- (LSB)
  [7,:,:]                                     721x1440             (MSB) 01001000 01------ -------- -------- (LSB)
  [8,:,:]                                     721x1440             (MSB) 01001000 0------- -------- -------- (LSB)
  [9,:,:]                                     721x1440             (MSB) 01001000 00------ -------- -------- (LSB)
  [10,:,:]                                    721x1440             (MSB) 01001000 00------ -------- -------- (LSB)
  [11,:,:]                                    721x1440             (MSB) 0100---- -------- -------- -------- (LSB)
  [12,:,:]                                    721x1440             (MSB) 0100---- -------- -------- -------- (LSB)
  [13,:,:]                                    721x1440             (MSB) 0100---- -------- -------- -------- (LSB)
  [14,:,:]                                    721x1440             (MSB) 01000111 11------ -------- -------- (LSB)
  [15,:,:]                                    721x1440             (MSB) 01000111 1------- -------- -------- (LSB)
  [16,:,:]                                    721x1440             (MSB) 01000111 1------- -------- -------- (LSB)
  [17,:,:]                                    721x1440             (MSB) 01000111 10------ -------- -------- (LSB)
  [18,:,:]                                    721x1440             (MSB) 01000111 10------ -------- -------- (LSB)
  [19,:,:]                                    721x1440             (MSB) 01000111 -------- -------- -------- (LSB)
  [20,:,:]                                    721x1440             (MSB) 01000111 -------- -------- -------- (LSB)
  [21,:,:]                                    721x1440             (MSB) 01000111 0------- -------- -------- (LSB)
  [22,:,:]                                    721x1440             (MSB) 01000111 0------- -------- -------- (LSB)
  [23,:,:]                                    721x1440             (MSB) 01000111 00------ -------- -------- (LSB)
  [24,:,:]                                    721x1440             (MSB) 0100011- -------- -------- -------- (LSB)
  [25,:,:]                                    721x1440             (MSB) 01000110 1------- -------- -------- (LSB)
  [26,:,:]                                    721x1440             (MSB) 01000110 1------- -------- -------- (LSB)
  [27,:,:]                                    721x1440             (MSB) 01000110 -------- -------- -------- (LSB)
  [28,:,:]                                    721x1440             (MSB) 01000110 -------- -------- -------- (LSB)
  [29,:,:]                                    721x1440             (MSB) 01000110 -------- -------- -------- (LSB)
  [30,:,:]                                    721x1440             (MSB) 01000110 0------- -------- -------- (LSB)
  [31,:,:]                                    721x1440             (MSB) 010001-- -------- -------- -------- (LSB)
  [32,:,:]                                    721x1440             (MSB) 010001-- -------- -------- -------- (LSB)
  [33,:,:]                                    721x1440             (MSB) 010001-- -------- -------- -------- (LSB)
  [34,:,:]                                    721x1440             (MSB) 01000--- -------- -------- -------- (LSB)
  [35,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [36,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
v_component_of_wind (3D+)
  Slice                                       37x721x1440          Bit Pattern (MSB->LSB)                            
  [0,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [1,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [2,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [3,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [4,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [5,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [6,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [7,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [8,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [9,:,:]                                     721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [10,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [11,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [12,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [13,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [14,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [15,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [16,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [17,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [18,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [19,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [20,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [21,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [22,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [23,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [24,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [25,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [26,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [27,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [28,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [29,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [30,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [31,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [32,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [33,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [34,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [35,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
  [36,:,:]                                    721x1440             (MSB) -------- -------- -------- -------- (LSB)
mean_surface_net_long_wave_radiation_flux     721x1440             (MSB) -------- -------- -------- -------- (LSB)
mean_surface_net_short_wave_radiation_flux    721x1440             (MSB) 0------- -------- -------- -------- (LSB)
mean_surface_sensible_heat_flux               721x1440             (MSB) -------- -------- -------- -------- (LSB)
mean_surface_latent_heat_flux                 721x1440             (MSB) -------- -------- -------- -------- (LSB)
toa_incident_solar_radiation                  721x1440             (MSB) -------- -------- -------- -------- (LSB)
top_net_solar_radiation                       721x1440             (MSB) 0-00---- -------- -------- -------- (LSB)
top_net_thermal_radiation                     721x1440             (MSB) 1100100- -------- -------- -------- (LSB)
------------------------------------------------------------------------------------------------------------------------
Analysis complete for 14 variables
  4 variables analyzed slice-by-slice (3D+)
  10 variables analyzed as whole (≤2D)

Summary:
  Bit patterns show the state of each bit position across all values
  '0' = all values have 0 at this bit position
  '1' = all values have 1 at this bit position
  '-' = mixed (some values have 0, some have 1)
  Pattern format: (MSB) xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx (LSB)

Bit precision analysis complete for 14 variables
